<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7f8fc6a-0b5f-4811-80bf-c95703a80a5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53748/Rtdb.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Rtdb.xsd" MetadataType="Schema" ID="8d594445-0660-49ba-b23d-08491d71329a" SourceId="1" SourceUrl="http://localhost:53748/Rtdb.svc?xsd=xsd1" />
    <MetadataFile FileName="Rtdb.wsdl" MetadataType="Wsdl" ID="8953aa8a-8005-41aa-b448-1692bdcd0c85" SourceId="1" SourceUrl="http://localhost:53748/Rtdb.svc?wsdl" />
    <MetadataFile FileName="Rtdb1.xsd" MetadataType="Schema" ID="c4d4ef8a-fd41-4bcd-91a3-e49ee0fc9e18" SourceId="1" SourceUrl="http://localhost:53748/Rtdb.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>