<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0d6ceb3-0a58-4522-acb8-1b9a1cc19f8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53748/Rtdb.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Rtdb.xsd" MetadataType="Schema" ID="9ff9f018-3269-4fc4-aaa3-55d29b16a2a6" SourceId="1" SourceUrl="http://localhost:53748/Rtdb.svc?xsd=xsd1" />
    <MetadataFile FileName="Rtdb.wsdl" MetadataType="Wsdl" ID="86c0f56c-8a25-4eca-aef0-3878267cc0f9" SourceId="1" SourceUrl="http://localhost:53748/Rtdb.svc?wsdl" />
    <MetadataFile FileName="Rtdb1.xsd" MetadataType="Schema" ID="21e4c598-d112-463d-8e88-1cde9a225cda" SourceId="1" SourceUrl="http://localhost:53748/Rtdb.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>